<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2018-abr-29 16:40" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.9.1.v20170319-1519">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="mono.controller.entities.HouseSquare" modelMemberId="mono.controller.entities.HouseSquare" project="Monopoly-core" xLocation="1626" yLocation="912"/>
        <class className="mono.controller.GameController" modelMemberId="mono.controller.GameController" project="Monopoly-core" xLocation="1660" yLocation="48"/>
        <class className="mono.controller.entities.Square" modelMemberId="mono.controller.entities.Square" project="Monopoly-core" xLocation="506" yLocation="626"/>
        <class className="mono.controller.entities.Player" modelMemberId="mono.controller.entities.Player" project="Monopoly-core" xLocation="975" yLocation="1446"/>
        <class className="mono.controller.entities.Companies" modelMemberId="mono.controller.entities.Companies" project="Monopoly-core" xLocation="-394" yLocation="1446"/>
        <class className="mono.controller.entities.CommunityChest" modelMemberId="mono.controller.entities.CommunityChest" project="Monopoly-core" xLocation="908" yLocation="352"/>
        <class className="mono.controller.entities.Station" modelMemberId="mono.controller.entities.Station" project="Monopoly-core" xLocation="289" yLocation="1394"/>
        <class className="mono.controller.entities.GoToJailSquare" modelMemberId="mono.controller.entities.GoToJailSquare" project="Monopoly-core" xLocation="-399" yLocation="292"/>
        <class className="mono.controller.entities.ParkingSquare" modelMemberId="mono.controller.entities.ParkingSquare" project="Monopoly-core" xLocation="-357" yLocation="39"/>
        <class className="mono.controller.entities.IncomeTax" modelMemberId="mono.controller.entities.IncomeTax" project="Monopoly-core" xLocation="-186" yLocation="1866"/>
        <class className="mono.controller.entities.StartSquare" modelMemberId="mono.controller.entities.StartSquare" project="Monopoly-core" xLocation="-350" yLocation="1155"/>
        <class className="mono.controller.entities.JailSquare" modelMemberId="mono.controller.entities.JailSquare" project="Monopoly-core" xLocation="-393" yLocation="864"/>
        <class className="mono.controller.entities.Money" modelMemberId="mono.controller.entities.Money" project="Monopoly-core" xLocation="1638" yLocation="1619"/>
        <class className="mono.controller.entities.Board" modelMemberId="mono.controller.entities.Board" project="Monopoly-core" xLocation="343" yLocation="64"/>
        <class className="mono.controller.entities.Chance" modelMemberId="mono.controller.entities.Chance" project="Monopoly-core" xLocation="-390" yLocation="606"/>
        <class className="mono.controller.entities.Dice" modelMemberId="mono.controller.entities.Dice" project="Monopoly-core" xLocation="715" yLocation="1849"/>
    </diagram>
</ajsv>
