<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2018-abr-29 15:50" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.9.1.v20170319-1519">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="mono.model.entities.EntityModel" modelMemberId="mono.model.entities.EntityModel" project="Monopoly-core" xLocation="422" yLocation="859"/>
        <class className="mono.model.GameModel" modelMemberId="mono.model.GameModel" project="Monopoly-core" xLocation="250" yLocation="118"/>
        <class className="mono.model.entities.MoneyModel" modelMemberId="mono.model.entities.MoneyModel" project="Monopoly-core" xLocation="1006" yLocation="624"/>
        <class className="mono.model.entities.HouseModel" modelMemberId="mono.model.entities.HouseModel" project="Monopoly-core" xLocation="1014" yLocation="371"/>
        <class className="mono.model.entities.PlayerModel" modelMemberId="mono.model.entities.PlayerModel" project="Monopoly-core" xLocation="925" yLocation="860"/>
        <class className="mono.model.entities.BoardModel" modelMemberId="mono.model.entities.BoardModel" project="Monopoly-core" xLocation="427" yLocation="521"/>
        <class className="mono.model.entities.CardModel" modelMemberId="mono.model.entities.CardModel" project="Monopoly-core" xLocation="100" yLocation="481"/>
        <class className="mono.model.entities.DiceModel" modelMemberId="mono.model.entities.DiceModel" project="Monopoly-core" xLocation="909" yLocation="113"/>
    </diagram>
</ajsv>
